---
version: '2.1'
services:

  tarantool:
    image: docker-public.binary.picodata.io/sbroad-builder:0.11.0
    command: bash -c "cd /sbroad && make start && make stress_init test=${test} && touch /etc/OK && sleep infinity"
    volumes:
      - "${PWD}:/sbroad"
    healthcheck:
        test: ["CMD-SHELL", "cat /etc/OK"]
        interval: 30s
        timeout: 10s
        retries: 20
    environment:
      - test=${test}

  k6:
    image: docker-public.binary.picodata.io/k6_tnt:latest
    command:
      - k6
      - run
      - -u
      - "10"
      - -d
      - "1m"
      - -e
      - HOST=tarantool
      - /stress-test/${test}/k6.js
      - --summary-export
      - /stress-test/${test}/k6_summary.json
    volumes:
      - "${PWD}/sbroad-cartridge/stress-test/:/stress-test/"
    depends_on:
      tarantool:
        condition: service_healthy
    environment:
      - test=${test}

networks:
  default:
